RevitAddin/RevitAddin/WPF/ImportRhinoFile.xaml

<Window x:Class="RevitAddin.WPF.ImportRhinoFile"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="ImportRhinoFile" Height="300" Width="400">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="10"/>

            <RowDefinition Height="20"/>

            <RowDefinition Height="30"/>

            <RowDefinition Height="20" />

            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10"/>

            <ColumnDefinition Width="100"/>

            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10*"/>

        </Grid.ColumnDefinitions>

        <TextBlock x:Name="FilePath" Grid.Row="1" Text="ImportFilePath" Grid.Column="1" Padding="5" />
        <Button Grid.Row="1" Grid.Column="2" Content="选取RhinoFile" Click="Button_Click" />
        <Button x:Name="Commit" Content="确认" Grid.Column="4" Grid.Row="4" Click="Commit_Click"/>
        <Label Grid.Row="2" Grid.Column="1" Content="选取Family" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5"></Label>
        <ComboBox x:Name="familyFilert"  Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Elements}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

    </Grid>

</Window>
