RevitAddin/RevitAddin/WPF/ImportRhinoFile.xaml

<Window x:Class="RevitAddin.WPF.ImportRhinoFile"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="ImportRhinoFile" Height="300" Width="400">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="10"/>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10"/>

            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="FilePath" Grid.Row="1" Text="this is rhino file path to get" Grid.Column="1" />
        <Button Grid.Row="1" Grid.Column="2" Content="Json File" Click="Button_Click" />
        <Button x:Name="Commit" Content="确认" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Commit_Click"/>
        <ComboBox x:Name="familyFilert"  Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Elements}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

    </Grid>

</Window>
